# Generated by Django 2.2 on 2019-04-09 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='Content',
            new_name='content',
        ),
    ]
