# Generated by Django 2.2 on 2019-04-09 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190403_1523'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Service',
        ),
    ]
